<div class="input-form">
  <h2>Teacher Information</h2>
  <form (ngSubmit)="onSubmit()">
    <div>
      <label>First Name:</label>
      <input type="text" [(ngModel)]="teacher.firstName" name="firstName" required>
    </div>
    <div>
      <label>Last Name:</label>
      <input type="text" [(ngModel)]="teacher.lastName" name="lastName" required>
    </div>
    <div>
      <label>Employment Term:</label>
      <select [(ngModel)]="teacher.employmentTerm" name="employmentTerm">
        <option value="Full-time">Full-time</option>
        <option value="Part-time">Part-time</option>
        <option value="Partial load">Partial load</option>
        <option value="Sessional">Sessional</option>
      </select>
    </div>
    <button type="submit">Submit</button>
      </form>
</div>
